server:
  port: 8080

spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: cab-service
          uri: lb://CAB-SERVICE
          predicates:
            - Path=/api/cab/**
          filters:
            - StripPrefix=1

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/users/**
          filters:
            - StripPrefix=1

        - id: booking-service
          uri: lb://BOOKING-SERVICE
          predicates:
            - Path=/api/bookings/**
          filters:
            - StripPrefix=1   # ✅ add this
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/